<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="/icon?t=$TIMESTAMP" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="$OG_DESCRIPTION" />
    <meta name="og:title" content="$OG_TITLE" />
    <meta name="og:description" content="$OG_DESCRIPTION" />
    <meta name="og:type" content="website" />
    <meta name="og:image" content="$OG_IMAGE" />
    <meta name="og:url" content="$OG_URL" />
    <title>$OG_TITLE</title>
    <style type="text/css">
      html {
        background-color: black;
      }
    </style>
    <script>
      window.appRoot = '$ROOT'
      window.socketMode = '$SOCKET_MODE'
    </script>
    <script></script>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
